-- Initial remember.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server-monitor
version:             0.1.0.0
license:             GPL-3
author:              steventlamb
maintainer:          steventlamb@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable server_monitor
  main-is:           Main.hs
  ghc-options:       -O2
  build-depends:       base >=4.5 && <4.7
                     , HTTP == 4000.2.*
                     , smtps-gmail ==1.2.*
                     , mime-mail ==0.4.5.*
                     , text ==0.11.*
  default-language:    Haskell2010